<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wills.zchsclubs.MainActivity">

    <TextView
        android:id="@+id/textView5a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Question 5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="This is Question 5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5a" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5b"
        android:id="@+id/radioGroup5">

        <RadioButton
            android:id="@+id/q5o1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            android:onClick="onRadioButtonClicked5"/>

        <RadioButton
            android:id="@+id/q5o2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B"
            android:onClick="onRadioButtonClicked5"/>

        <RadioButton
            android:id="@+id/q5o3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:onClick="onRadioButtonClicked5"/>

        <RadioButton
            android:id="@+id/q5o4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            android:onClick="onRadioButtonClicked5"/>

    </RadioGroup>

    <Button
        android:id="@+id/next5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:elevation="0dp"
        android:onClick="onClick5"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5"
        android:layout_marginRight="75dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/back5"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="0dp"
        android:onClick="revOnClick5"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5"
        android:layout_marginLeft="75dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>