<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wills.zchsclubs.MainActivity">

    <TextView
        android:id="@+id/textView9a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Question 5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9b"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/Q9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9a" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9b"
        android:id="@+id/radioGroup9">

        <RadioButton
            android:id="@+id/q5o1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked5"
            android:text="Math/Science" />

        <RadioButton
            android:id="@+id/q5o2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked5"
            android:text="Business" />

        <RadioButton
            android:id="@+id/q5o3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked5"
            android:text="Foreign languages" />

        <RadioButton
            android:id="@+id/q5o4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked5"
            android:text="No preference, but I still enjoy academics" />

        <RadioButton
            android:id="@+id/q5o5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked5"
            android:text="None of the above" />

    </RadioGroup>

    <Button
        android:id="@+id/next5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:layout_marginTop="0dp"
        android:elevation="0dp"
        android:onClick="onClick5"
        android:text="Next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup9" />

    <Button
        android:id="@+id/back5"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="0dp"
        android:onClick="revOnClick5"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup9" />

</android.support.constraint.ConstraintLayout>