<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wills.zchsclubs.MainActivity">

    <TextView
        android:id="@+id/textView4a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Question 4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="This is Question 4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4a" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4b"
        android:id="@+id/radioGroup4">

        <RadioButton
            android:id="@+id/q4o1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            android:onClick="onRadioButtonClicked4"/>

        <RadioButton
            android:id="@+id/q4o2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B"
            android:onClick="onRadioButtonClicked4"/>

        <RadioButton
            android:id="@+id/q4o3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:onClick="onRadioButtonClicked4"/>

        <RadioButton
            android:id="@+id/q4o4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            android:onClick="onRadioButtonClicked4"/>

    </RadioGroup>

    <Button
        android:id="@+id/next4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:elevation="0dp"
        android:onClick="onClick4"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup4"
        android:layout_marginRight="75dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/back4"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="0dp"
        android:onClick="revOnClick4"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup4"
        android:layout_marginLeft="75dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>