<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wills.zchsclubs.MainActivity">

    <TextView
        android:id="@+id/textView10a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Question 10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="This is Question 10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10a" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10b"
        android:id="@+id/radioGroup10">

        <RadioButton
            android:id="@+id/q10o1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            android:onClick="onRadioButtonClicked10"/>

        <RadioButton
            android:id="@+id/q10o2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B"
            android:onClick="onRadioButtonClicked10"/>

        <RadioButton
            android:id="@+id/q10o3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:onClick="onRadioButtonClicked10"/>

        <RadioButton
            android:id="@+id/q10o4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            android:onClick="onRadioButtonClicked10"/>

    </RadioGroup>

    <Button
        android:id="@+id/next10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:layout_marginTop="0dp"
        android:elevation="0dp"
        android:onClick="submit"
        android:text="Submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup10" />

    <Button
        android:id="@+id/back10"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="0dp"
        android:onClick="revOnClick10"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup10"
        android:layout_marginLeft="75dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>